local TweenService      = game:GetService("TweenService")
local Players           = game:GetService("Players")
local UserInputService  = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService        = game:GetService("RunService")
local LocalPlayer       = Players.LocalPlayer

-- ========================
-- STATE
-- ========================
local State = {
    AutoSummon   = false,
    InfMoney     = false,
    AutoRebirth  = false,
    AutoFuse     = false,
    AutoFuse2    = false,
    AutoCollect  = false,
    isDragging   = false,
    dragStart    = nil,
    startPos     = nil,
    isAnimating  = false,
}

-- ========================
-- GUI ROOT
-- ========================
if game.CoreGui:FindFirstChild("RilzzHub") then
    game.CoreGui.RilzzHub:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "RilzzHub"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = game.CoreGui

-- ========================
-- MAIN FRAME
-- ========================
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 580, 0, 370)
MainFrame.Position = UDim2.new(0.5, -290, 0.5, -185)
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 12)
MainFrame.BackgroundTransparency = 0.15
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 14)

-- ========================
-- MINI WIDGET
-- ========================
local MiniWidget = Instance.new("TextButton")
MiniWidget.Name = "MiniWidget"
MiniWidget.Size = UDim2.new(0, 42, 0, 42)
MiniWidget.Position = UDim2.new(0, 25, 1, -70)
MiniWidget.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MiniWidget.Text = ""
MiniWidget.Visible = false
MiniWidget.Parent = ScreenGui
Instance.new("UICorner", MiniWidget).CornerRadius = UDim.new(1, 0)
local miniStroke = Instance.new("UIStroke", MiniWidget)
miniStroke.Thickness = 1.8
miniStroke.Color = Color3.fromRGB(255, 40, 70)
miniStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
local miniImg = Instance.new("ImageLabel", MiniWidget)
miniImg.Size = UDim2.new(1, 0, 1, 0)
miniImg.Position = UDim2.new(0, 0, 0, 0)
miniImg.BackgroundTransparency = 1
miniImg.Image = "rbxassetid://81773253114107"
miniImg.ScaleType = Enum.ScaleType.Fit
miniImg.ZIndex = 2
Instance.new("UICorner", miniImg).CornerRadius = UDim.new(1, 0)

-- ========================
-- TOP BAR
-- ========================
local TopBar = Instance.new("Frame")
TopBar.Name = "TopBar"
TopBar.Size = UDim2.new(1, 0, 0, 45)
TopBar.BackgroundColor3 = Color3.fromRGB(18, 18, 24)
TopBar.BackgroundTransparency = 0.2
TopBar.BorderSizePixel = 0
TopBar.ZIndex = 5
TopBar.Parent = MainFrame
Instance.new("UICorner", TopBar).CornerRadius = UDim.new(0, 14)

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size = UDim2.new(0, 250, 0, 22)
TitleLabel.Position = UDim2.new(0, 15, 0, 4)
TitleLabel.Text = "<b>Rilzz Hub</b>"
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextSize = 15
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.BackgroundTransparency = 1
TitleLabel.RichText = true
TitleLabel.ZIndex = 6
TitleLabel.Parent = TopBar

local SubLabel = Instance.new("TextLabel")
SubLabel.Size = UDim2.new(0, 250, 0, 15)
SubLabel.Position = UDim2.new(0, 15, 0, 24)
SubLabel.Text = "Become a Brainrot"
SubLabel.TextColor3 = Color3.fromRGB(140, 140, 160)
SubLabel.Font = Enum.Font.GothamMedium
SubLabel.TextSize = 11
SubLabel.TextXAlignment = Enum.TextXAlignment.Left
SubLabel.BackgroundTransparency = 1
SubLabel.ZIndex = 6
SubLabel.Parent = TopBar

local PingLabel = Instance.new("TextLabel")
PingLabel.Size = UDim2.new(0, 85, 0, 24)
PingLabel.Position = UDim2.new(1, -165, 0, 10)
PingLabel.BackgroundColor3 = Color3.fromRGB(255, 40, 70)
PingLabel.Text = "Ping: --ms"
PingLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
PingLabel.Font = Enum.Font.GothamBold
PingLabel.TextSize = 11
PingLabel.ZIndex = 6
PingLabel.Parent = TopBar
Instance.new("UICorner", PingLabel).CornerRadius = UDim.new(0, 12)

local MinBtn = Instance.new("TextButton")
MinBtn.Size = UDim2.new(0, 25, 0, 25)
MinBtn.Position = UDim2.new(1, -65, 0, 10)
MinBtn.BackgroundTransparency = 1
MinBtn.Text = "––"
MinBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 14
MinBtn.ZIndex = 6
MinBtn.Parent = TopBar

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 25, 0, 25)
CloseBtn.Position = UDim2.new(1, -35, 0, 10)
CloseBtn.BackgroundTransparency = 1
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 40, 70)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 16
CloseBtn.ZIndex = 6
CloseBtn.Parent = TopBar

-- ========================
-- PANELS
-- ========================
local LeftPanel = Instance.new("Frame")
LeftPanel.Size = UDim2.new(0, 160, 1, -45)
LeftPanel.Position = UDim2.new(0, 0, 0, 45)
LeftPanel.BackgroundTransparency = 1
LeftPanel.ZIndex = 3
LeftPanel.Parent = MainFrame

local Divider = Instance.new("Frame")
Divider.Size = UDim2.new(0, 1, 1, -45)
Divider.Position = UDim2.new(0, 160, 0, 45)
Divider.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Divider.BackgroundTransparency = 0.94
Divider.BorderSizePixel = 0
Divider.ZIndex = 3
Divider.Parent = MainFrame

local RightPanel = Instance.new("Frame")
RightPanel.Size = UDim2.new(1, -161, 1, -45)
RightPanel.Position = UDim2.new(0, 161, 0, 45)
RightPanel.BackgroundTransparency = 1
RightPanel.ZIndex = 2
RightPanel.Parent = MainFrame

-- ========================
-- TAB HELPER
-- ========================
local tabs = {}
local contents = {}
local activeTab = nil

local function makeTab(name, yPos)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -20, 0, 36)
    btn.Position = UDim2.new(0, 10, 0, yPos)
    btn.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    btn.BackgroundTransparency = 1
    btn.Text = ""
    btn.ZIndex = 4
    btn.Parent = LeftPanel
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)

    local lbl = Instance.new("TextLabel", btn)
    lbl.Size = UDim2.new(1, -20, 1, 0)
    lbl.Position = UDim2.new(0, 15, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = name
    lbl.TextColor3 = Color3.fromRGB(160, 160, 170)
    lbl.Font = Enum.Font.GothamBold
    lbl.TextSize = 13
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.ZIndex = 5

    local bar = Instance.new("Frame", btn)
    bar.Size = UDim2.new(0, 3, 1, -14)
    bar.Position = UDim2.new(0, 2, 0, 7)
    bar.BackgroundColor3 = Color3.fromRGB(255, 40, 70)
    bar.BackgroundTransparency = 1
    bar.BorderSizePixel = 0
    bar.ZIndex = 5
    Instance.new("UICorner", bar).CornerRadius = UDim.new(1, 0)

    return btn, lbl, bar
end

local function selectTab(name)
    if activeTab == name then return end
    activeTab = name
    for n, data in pairs(tabs) do
        local isActive = (n == name)
        data.btn.BackgroundTransparency = isActive and 0.4 or 1
        data.lbl.TextColor3 = isActive and Color3.fromRGB(255,255,255) or Color3.fromRGB(160,160,170)
        data.bar.BackgroundTransparency = isActive and 0 or 1
    end
    for n, content in pairs(contents) do
        content.Visible = (n == name)
    end
end

-- Tab buttons
local btnInfo, lblInfo, barInfo = makeTab("Information", 12)
local btnMain, lblMain, barMain = makeTab("Main Hub",    53)
local btnDupe, lblDupe, barDupe = makeTab("Dupe",        94)
local btnTrd,  lblTrd,  barTrd  = makeTab("Auto TRD",   135)
local btnUtil, lblUtil, barUtil = makeTab("Utilities",   176)
local btnExpl, lblExpl, barExpl = makeTab("Exploit",    217)
local btnLive, lblLive, barLive = makeTab("Live Scan",  258)

tabs["Information"] = {btn=btnInfo, lbl=lblInfo, bar=barInfo}
tabs["Main Hub"]    = {btn=btnMain, lbl=lblMain, bar=barMain}
tabs["Dupe"]        = {btn=btnDupe, lbl=lblDupe, bar=barDupe}
tabs["Auto TRD"]    = {btn=btnTrd,  lbl=lblTrd,  bar=barTrd}
tabs["Utilities"]   = {btn=btnUtil, lbl=lblUtil, bar=barUtil}
tabs["Exploit"]     = {btn=btnExpl, lbl=lblExpl, bar=barExpl}
tabs["Live Scan"]   = {btn=btnLive, lbl=lblLive, bar=barLive}

-- ========================
-- UI HELPERS
-- ========================
local function makeSwitch(parent, label, yPos, callback)
    local container = Instance.new("Frame", parent)
    container.Size = UDim2.new(1, -30, 0, 46)
    container.Position = UDim2.new(0, 15, 0, yPos)
    container.BackgroundColor3 = Color3.fromRGB(22, 22, 30)
    container.BackgroundTransparency = 0.4
    container.ZIndex = 4
    Instance.new("UICorner", container).CornerRadius = UDim.new(0, 10)

    local lbl = Instance.new("TextLabel", container)
    lbl.Size = UDim2.new(0, 200, 1, 0)
    lbl.Position = UDim2.new(0, 15, 0, 0)
    lbl.Text = label
    lbl.TextColor3 = Color3.fromRGB(240, 240, 245)
    lbl.Font = Enum.Font.GothamBold
    lbl.TextSize = 14
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.BackgroundTransparency = 1
    lbl.ZIndex = 5

    local switchBg = Instance.new("TextButton", container)
    switchBg.Size = UDim2.new(0, 48, 0, 26)
    switchBg.Position = UDim2.new(1, -63, 0.5, -13)
    switchBg.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
    switchBg.Text = ""
    switchBg.ZIndex = 5
    Instance.new("UICorner", switchBg).CornerRadius = UDim.new(1, 0)

    local circle = Instance.new("Frame", switchBg)
    circle.Size = UDim2.new(0, 20, 0, 20)
    circle.Position = UDim2.new(0, 3, 0.5, -10)
    circle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    circle.ZIndex = 6
    Instance.new("UICorner", circle).CornerRadius = UDim.new(1, 0)

    local on = false
    local function updateVisual()
        TweenService:Create(circle, TweenInfo.new(0.2, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
            Position = on and UDim2.new(1, -23, 0.5, -10) or UDim2.new(0, 3, 0.5, -10)
        }):Play()
        TweenService:Create(switchBg, TweenInfo.new(0.2, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
            BackgroundColor3 = on and Color3.fromRGB(52, 199, 89) or Color3.fromRGB(45, 45, 55)
        }):Play()
    end

    switchBg.MouseButton1Click:Connect(function()
        on = not on
        updateVisual()
        callback(on)
    end)
end

local function makeButton(parent, label, btnText, yPos, callback)
    local container = Instance.new("Frame", parent)
    container.Size = UDim2.new(1, -30, 0, 46)
    container.Position = UDim2.new(0, 15, 0, yPos)
    container.BackgroundColor3 = Color3.fromRGB(22, 22, 30)
    container.BackgroundTransparency = 0.4
    container.ZIndex = 4
    Instance.new("UICorner", container).CornerRadius = UDim.new(0, 10)

    local lbl = Instance.new("TextLabel", container)
    lbl.Size = UDim2.new(0, 200, 1, 0)
    lbl.Position = UDim2.new(0, 15, 0, 0)
    lbl.Text = label
    lbl.TextColor3 = Color3.fromRGB(240, 240, 245)
    lbl.Font = Enum.Font.GothamBold
    lbl.TextSize = 14
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.BackgroundTransparency = 1
    lbl.ZIndex = 5

    local btn = Instance.new("TextButton", container)
    btn.Size = UDim2.new(0, 90, 0, 28)
    btn.Position = UDim2.new(1, -105, 0.5, -14)
    btn.BackgroundColor3 = Color3.fromRGB(255, 40, 70)
    btn.Text = btnText
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 12
    btn.ZIndex = 5
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)

    btn.MouseButton1Click:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(200, 30, 55)}):Play()
        task.wait(0.1)
        TweenService:Create(btn, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(255, 40, 70)}):Play()
        callback()
    end)
end

-- ========================
-- GAME LOGIC
-- ========================
local function getValidTool(bag)
    for _, t in ipairs(bag:GetChildren()) do
        if t:IsA("Tool") then
            local tip = (t.ToolTip or ""):lower()
            local nm  = t.Name:lower()
            if not string.find(tip, "treadmill") and not string.find(nm, "treadmill") then
                return t
            end
        end
    end
    return nil
end

local function getNearestInsertPrompt(hrp)
    local nearest, nearestDist = nil, math.huge
    for _, v in ipairs(workspace:GetDescendants()) do
        if v:IsA("ProximityPrompt")
            and (v.ActionText == "Insert Brainrot" or v.ObjectText == "Insert Brainrot") then
            local p = v.Parent
            if p and p:IsA("BasePart") then
                local d = (hrp.Position - p.Position).Magnitude
                if d < nearestDist then
                    nearestDist = d
                    nearest = v
                end
            end
        end
    end
    return nearest
end

-- COLLECT CASH
local function doCollect()
    local AnimalStands = LocalPlayer:FindFirstChild("AnimalStands")
    if not AnimalStands then return end
    local CollectCash = ReplicatedStorage:FindFirstChild("Events")
        and ReplicatedStorage.Events:FindFirstChild("CollectCash")
    if not CollectCash then return end
    for i = 1, 40 do
        if not State.AutoCollect then break end
        local stand = AnimalStands:FindFirstChild(tostring(i))
        if stand then
            pcall(function() CollectCash:FireServer(stand) end)
        end
        task.wait(0.05)
    end
end

-- FUSE (FuseMachine)
local function doFuse()
    local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local HRP       = Character:WaitForChild("HumanoidRootPart")
    local Humanoid  = Character:WaitForChild("Humanoid")

    local ok = pcall(function()
        local Part = workspace.Map.FuseMachine.AddPrompt.ProximityPrompt.Parent
        HRP.CFrame = Part.CFrame + Vector3.new(0, 0, -3)
    end)
    if not ok then return end
    task.wait(0.1)

    local Tool = getValidTool(LocalPlayer.Backpack)
    if Tool then
        Humanoid:EquipTool(Tool)
        task.wait(0.2)
    end

    local FuseRetrieve = ReplicatedStorage:WaitForChild("Events"):WaitForChild("FuseRetrieve")
    for i = 1, 4 do
        pcall(function()
            FuseRetrieve:FireServer(i)
        end)
        task.wait(0.05)
    end

    task.wait(0.1)
    Character:BreakJoints()
    task.wait(1)

    local NewCharacter = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local NewHRP       = NewCharacter:WaitForChild("HumanoidRootPart")
    local NewHumanoid  = NewCharacter:WaitForChild("Humanoid")

    local NearestPrompt, NearestDistance = nil, math.huge
    for _, v in ipairs(workspace:GetDescendants()) do
        if v:IsA("ProximityPrompt")
            and (v.ActionText == "Insert Brainrot" or v.ObjectText == "Insert Brainrot") then
            local p = v.Parent
            if p and p:IsA("BasePart") then
                local d = (NewHRP.Position - p.Position).Magnitude
                if d < NearestDistance then
                    NearestDistance = d
                    NearestPrompt   = v
                end
            end
        end
    end

    if NearestPrompt then
        local tf = tick()
        while tick() - tf < 5 do
            if not State.AutoFuse then break end
            local t = getValidTool(LocalPlayer.Backpack)
            if t then
                pcall(function() NewHumanoid:EquipTool(t) end)
                task.wait(0.1)
            end
            pcall(function() fireproximityprompt(NearestPrompt) end)
            task.wait(0.2)
        end
    end

    pcall(function()
        local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
        local hrp = char:WaitForChild("HumanoidRootPart")
        hrp.CFrame = CFrame.new(Vector3.new(48.1, 4.2, -7.5))
    end)
end

-- FUSE V2 (WeatherMachine)
local function getNearestPrompt(hrp)
    local nearest, nearestDist = nil, math.huge
    for _, v in ipairs(workspace:GetDescendants()) do
        if v:IsA("ProximityPrompt") then
            local p = v.Parent
            if p and p:IsA("BasePart") then
                local d = (hrp.Position - p.Position).Magnitude
                if d < nearestDist then
                    nearestDist = d
                    nearest     = v
                end
            end
        end
    end
    return nearest
end

local function doFuse2()
    local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local HRP       = Character:WaitForChild("HumanoidRootPart")
    local Humanoid  = Character:WaitForChild("Humanoid")

    local ok = pcall(function()
        local Part = workspace.Map.WeatherMachine.AddPrompt.ProximityPrompt.Parent
        HRP.CFrame = Part.CFrame + Vector3.new(0, 0, -3)
    end)
    if not ok then return end
    task.wait(0.1)

    local Tool = getValidTool(LocalPlayer.Backpack)
    if Tool then
        Humanoid:EquipTool(Tool)
        task.wait(0.2)
    end

    local WeatherRetrieve = ReplicatedStorage:WaitForChild("Events"):WaitForChild("WeatherMachineRetrieve")
    for i = 1, 4 do
        pcall(function()
            WeatherRetrieve:FireServer(i)
        end)
        task.wait(0.05)
    end

    task.wait(0.2)
    Character:BreakJoints()
    task.wait(1)

    local NewCharacter = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local NewHRP       = NewCharacter:WaitForChild("HumanoidRootPart")
    local NewHumanoid  = NewCharacter:WaitForChild("Humanoid")

    local NearestPrompt = getNearestPrompt(NewHRP)

    if NearestPrompt then
        local tf = tick()
        while tick() - tf < 5 do
            if not State.AutoFuse2 then break end
            local t = getValidTool(LocalPlayer.Backpack)
            if t then
                pcall(function() NewHumanoid:EquipTool(t) end)
                task.wait(0.1)
            end
            pcall(function() fireproximityprompt(NearestPrompt) end)
            task.wait(0.2)
        end
    end

    pcall(function()
        local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
        local hrp = char:WaitForChild("HumanoidRootPart")
        hrp.CFrame = CFrame.new(Vector3.new(48.1, 4.2, -7.5))
    end)
end

-- SUMMON
local function doSummonBrainrot()
    pcall(function()
        ReplicatedStorage:WaitForChild("Events"):WaitForChild("SummonBrainrots"):FireServer(
            workspace:WaitForChild("Locations"):WaitForChild("End")
        )
    end)
end

-- TELEPORT
local function doTeleport(pos)
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart")
    hrp.CFrame = CFrame.new(pos)
end

-- ========================
-- LOOPS
-- ========================
task.spawn(function()
    while true do
        if State.AutoFuse then pcall(doFuse) end
        task.wait()
    end
end)

task.spawn(function()
    while true do
        if State.AutoFuse2 then pcall(doFuse2) end
        task.wait()
    end
end)

task.spawn(function()
    while true do
        if State.AutoCollect then pcall(doCollect) end
        task.wait()
    end
end)

task.spawn(function()
    while true do
        if State.AutoSummon then
            pcall(function() doSummonBrainrot() end)
        end
        task.wait(0.2)
    end
end)

task.spawn(function()
    while true do
        if State.AutoRebirth then
            pcall(function()
                ReplicatedStorage:WaitForChild("Events"):WaitForChild("Rebirth"):FireServer()
            end)
        end
        task.wait(3)
    end
end)

task.spawn(function()
    while true do
        if State.InfMoney then
            pcall(function()
                local BuySpeed = ReplicatedStorage.Events.BuySpeed
                BuySpeed:FireServer(-1.8e+19)
                task.wait(0.001)
                BuySpeed:FireServer(1.8e+19)
            end)
        end
        task.wait(0.001)
    end
end)

-- ========================
-- CONTENT: INFORMATION
-- ========================
local ContentInfo = Instance.new("Frame")
ContentInfo.Size = UDim2.new(1, -20, 1, -20)
ContentInfo.Position = UDim2.new(0, 10, 0, 10)
ContentInfo.BackgroundTransparency = 1
ContentInfo.Visible = true
ContentInfo.ZIndex = 3
ContentInfo.Parent = RightPanel
contents["Information"] = ContentInfo

local infoTitle = Instance.new("TextLabel", ContentInfo)
infoTitle.Size = UDim2.new(1, -20, 0, 25)
infoTitle.Position = UDim2.new(0, 15, 0, 5)
infoTitle.Text = "< /> SCRIPT EXPLANATION & INFO"
infoTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
infoTitle.Font = Enum.Font.GothamBold
infoTitle.TextSize = 12
infoTitle.TextXAlignment = Enum.TextXAlignment.Left
infoTitle.BackgroundTransparency = 1
infoTitle.ZIndex = 4

local infoDesc = Instance.new("TextLabel", ContentInfo)
infoDesc.Size = UDim2.new(1, -30, 0, 200)
infoDesc.Position = UDim2.new(0, 15, 0, 35)
infoDesc.Text = "• <b>Auto Dupe</b>: Auto dupe via FuseMachine.\n• <b>Auto Dupe V2</b>: Auto dupe via WeatherMachine.\n• <b>Auto Collect Cash</b>: Collect cash stand 1-40.\n• <b>Auto Summon</b>: Loop spam SummonBrainrots.\n• <b>Clear Summon</b>: FireServer ClearBrainrots.\n• <b>Summon Brainrot</b>: Fire SummonBrainrots sekali.\n• <b>TP End Base</b>: Teleport ke end base.\n• <b>TP Spawn</b>: Teleport ke spawn.\n• <b>Inf Money</b>: Loop BuySpeed max value.\n• <b>Auto Rebirth</b>: Loop Rebirth FireServer.\n• <b>Custom Speed</b>: Set speed custom.\n• <b>Dupe Manual</b>: Respawn karakter manual.\n• <b>Live Scan</b>: Coming soon."
infoDesc.TextColor3 = Color3.fromRGB(180, 180, 200)
infoDesc.Font = Enum.Font.GothamMedium
infoDesc.TextSize = 11
infoDesc.TextXAlignment = Enum.TextXAlignment.Left
infoDesc.TextYAlignment = Enum.TextYAlignment.Top
infoDesc.BackgroundTransparency = 1
infoDesc.RichText = true
infoDesc.TextWrapped = true
infoDesc.ZIndex = 4

-- ========================
-- CONTENT: MAIN HUB
-- ========================
local ContentMain = Instance.new("Frame")
ContentMain.Size = UDim2.new(1, -20, 1, -20)
ContentMain.Position = UDim2.new(0, 10, 0, 10)
ContentMain.BackgroundTransparency = 1
ContentMain.Visible = false
ContentMain.ZIndex = 3
ContentMain.Parent = RightPanel
contents["Main Hub"] = ContentMain

local mainTitle = Instance.new("TextLabel", ContentMain)
mainTitle.Size = UDim2.new(1, -20, 0, 30)
mainTitle.Position = UDim2.new(0, 15, 0, 5)
mainTitle.Text = "< /> MAIN FUNCTION HUB"
mainTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
mainTitle.Font = Enum.Font.GothamBold
mainTitle.TextSize = 12
mainTitle.TextXAlignment = Enum.TextXAlignment.Left
mainTitle.BackgroundTransparency = 1
mainTitle.ZIndex = 4

makeSwitch(ContentMain, "Auto Collect Cash", 40, function(v)
    State.AutoCollect = v
end)

makeSwitch(ContentMain, "Auto Summon", 95, function(v)
    State.AutoSummon = v
end)

makeButton(ContentMain, "Clear Summon", "Execute", 150, function()
    pcall(function()
        ReplicatedStorage:WaitForChild("Events"):WaitForChild("ClearBrainrots"):FireServer()
    end)
end)

-- ========================
-- CONTENT: DUPE
-- ========================
local ContentDupe = Instance.new("Frame")
ContentDupe.Size = UDim2.new(1, -20, 1, -20)
ContentDupe.Position = UDim2.new(0, 10, 0, 10)
ContentDupe.BackgroundTransparency = 1
ContentDupe.Visible = false
ContentDupe.ZIndex = 3
ContentDupe.Parent = RightPanel
contents["Dupe"] = ContentDupe

local dupeTitle = Instance.new("TextLabel", ContentDupe)
dupeTitle.Size = UDim2.new(1, -20, 0, 30)
dupeTitle.Position = UDim2.new(0, 15, 0, 5)
dupeTitle.Text = "< /> DUPE TOOLS"
dupeTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
dupeTitle.Font = Enum.Font.GothamBold
dupeTitle.TextSize = 12
dupeTitle.TextXAlignment = Enum.TextXAlignment.Left
dupeTitle.BackgroundTransparency = 1
dupeTitle.ZIndex = 4

makeSwitch(ContentDupe, "Auto Dupe", 40, function(v)
    State.AutoFuse = v
end)

makeSwitch(ContentDupe, "Auto Dupe V2", 95, function(v)
    State.AutoFuse2 = v
end)

local dupeDisc = Instance.new("TextLabel", ContentDupe)
dupeDisc.Size = UDim2.new(1, -30, 0, 40)
dupeDisc.Position = UDim2.new(0, 15, 0, 155)
dupeDisc.Text = "⚠️ DUPE MANUAL: Klik Respawn lalu masukkan brainrot ke machine."
dupeDisc.TextColor3 = Color3.fromRGB(200, 200, 200)
dupeDisc.Font = Enum.Font.GothamMedium
dupeDisc.TextSize = 11
dupeDisc.TextWrapped = true
dupeDisc.BackgroundTransparency = 1
dupeDisc.ZIndex = 4

makeButton(ContentDupe, "Dupe Manual", "Respawn", 205, function()
    local char = LocalPlayer.Character
    if char then char:BreakJoints() end
end)

-- ========================
-- CONTENT: AUTO TRD
-- ========================
local ContentTrd = Instance.new("Frame")
ContentTrd.Size = UDim2.new(1, -20, 1, -20)
ContentTrd.Position = UDim2.new(0, 10, 0, 10)
ContentTrd.BackgroundTransparency = 1
ContentTrd.Visible = false
ContentTrd.ZIndex = 3
ContentTrd.Parent = RightPanel
contents["Auto TRD"] = ContentTrd

local trdTitle = Instance.new("TextLabel", ContentTrd)
trdTitle.Size = UDim2.new(1, -20, 0, 30)
trdTitle.Position = UDim2.new(0, 15, 0, 5)
trdTitle.Text = "< /> AUTO TRD"
trdTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
trdTitle.Font = Enum.Font.GothamBold
trdTitle.TextSize = 12
trdTitle.TextXAlignment = Enum.TextXAlignment.Left
trdTitle.BackgroundTransparency = 1
trdTitle.ZIndex = 4

local TrdState = {
    selectedPlayer = nil,
    selectedCount  = "Any",
}
local trdRunning = false

-- ========================
-- SELECTOR PLAYER (prev/next)
-- ========================
local playerContainer = Instance.new("Frame", ContentTrd)
playerContainer.Size = UDim2.new(1, -30, 0, 46)
playerContainer.Position = UDim2.new(0, 15, 0, 40)
playerContainer.BackgroundColor3 = Color3.fromRGB(22, 22, 30)
playerContainer.BackgroundTransparency = 0.4
playerContainer.ZIndex = 4
Instance.new("UICorner", playerContainer).CornerRadius = UDim.new(0, 10)

local playerLbl = Instance.new("TextLabel", playerContainer)
playerLbl.Size = UDim2.new(0, 100, 1, 0)
playerLbl.Position = UDim2.new(0, 12, 0, 0)
playerLbl.Text = "Player"
playerLbl.TextColor3 = Color3.fromRGB(240, 240, 245)
playerLbl.Font = Enum.Font.GothamBold
playerLbl.TextSize = 13
playerLbl.TextXAlignment = Enum.TextXAlignment.Left
playerLbl.BackgroundTransparency = 1
playerLbl.ZIndex = 5

local playerValLbl = Instance.new("TextLabel", playerContainer)
playerValLbl.Size = UDim2.new(0, 120, 1, 0)
playerValLbl.Position = UDim2.new(0, 100, 0, 0)
playerValLbl.Text = "—"
playerValLbl.TextColor3 = Color3.fromRGB(255, 40, 70)
playerValLbl.Font = Enum.Font.GothamBold
playerValLbl.TextSize = 11
playerValLbl.TextXAlignment = Enum.TextXAlignment.Left
playerValLbl.TextTruncate = Enum.TextTruncate.AtEnd
playerValLbl.BackgroundTransparency = 1
playerValLbl.ZIndex = 5

local playerIdx = 0
local playerListCache = {}

local function getOtherPlayers()
    local list = {}
    for _, p in ipairs(game:GetService("Players"):GetPlayers()) do
        if p ~= LocalPlayer then table.insert(list, p.Name) end
    end
    return list
end

local function updatePlayerLabel()
    if #playerListCache == 0 then
        playerValLbl.Text = "—"
        TrdState.selectedPlayer = nil
    else
        if playerIdx < 1 then playerIdx = #playerListCache end
        if playerIdx > #playerListCache then playerIdx = 1 end
        playerValLbl.Text = playerListCache[playerIdx]
        TrdState.selectedPlayer = playerListCache[playerIdx]
    end
end

-- Prev button
local prevBtn = Instance.new("TextButton", playerContainer)
prevBtn.Size = UDim2.new(0, 26, 0, 26)
prevBtn.Position = UDim2.new(1, -90, 0.5, -13)
prevBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
prevBtn.Text = "◀"
prevBtn.TextColor3 = Color3.fromRGB(255,255,255)
prevBtn.Font = Enum.Font.GothamBold
prevBtn.TextSize = 11
prevBtn.ZIndex = 5
Instance.new("UICorner", prevBtn).CornerRadius = UDim.new(0, 6)
prevBtn.MouseButton1Click:Connect(function()
    playerListCache = getOtherPlayers()
    playerIdx = playerIdx - 1
    updatePlayerLabel()
end)

-- Next button
local nextBtn = Instance.new("TextButton", playerContainer)
nextBtn.Size = UDim2.new(0, 26, 0, 26)
nextBtn.Position = UDim2.new(1, -60, 0.5, -13)
nextBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
nextBtn.Text = "▶"
nextBtn.TextColor3 = Color3.fromRGB(255,255,255)
nextBtn.Font = Enum.Font.GothamBold
nextBtn.TextSize = 11
nextBtn.ZIndex = 5
Instance.new("UICorner", nextBtn).CornerRadius = UDim.new(0, 6)
nextBtn.MouseButton1Click:Connect(function()
    playerListCache = getOtherPlayers()
    playerIdx = playerIdx + 1
    updatePlayerLabel()
end)

-- Refresh button
local refreshBtn = Instance.new("TextButton", playerContainer)
refreshBtn.Size = UDim2.new(0, 26, 0, 26)
refreshBtn.Position = UDim2.new(1, -30, 0.5, -13)
refreshBtn.BackgroundColor3 = Color3.fromRGB(255, 40, 70)
refreshBtn.Text = "↺"
refreshBtn.TextColor3 = Color3.fromRGB(255,255,255)
refreshBtn.Font = Enum.Font.GothamBold
refreshBtn.TextSize = 14
refreshBtn.ZIndex = 5
Instance.new("UICorner", refreshBtn).CornerRadius = UDim.new(0, 6)
refreshBtn.MouseButton1Click:Connect(function()
    playerListCache = getOtherPlayers()
    playerIdx = 1
    updatePlayerLabel()
end)

-- ========================
-- SELECTOR ANGKA TOOL (prev/next)
-- ========================
local toolOptions = {"Any", "1", "2", "3", "4", "5"}
local toolIdx = 1

local toolContainer = Instance.new("Frame", ContentTrd)
toolContainer.Size = UDim2.new(1, -30, 0, 46)
toolContainer.Position = UDim2.new(0, 15, 0, 95)
toolContainer.BackgroundColor3 = Color3.fromRGB(22, 22, 30)
toolContainer.BackgroundTransparency = 0.4
toolContainer.ZIndex = 4
Instance.new("UICorner", toolContainer).CornerRadius = UDim.new(0, 10)

local toolLbl = Instance.new("TextLabel", toolContainer)
toolLbl.Size = UDim2.new(0, 100, 1, 0)
toolLbl.Position = UDim2.new(0, 12, 0, 0)
toolLbl.Text = "Jumlah"
toolLbl.TextColor3 = Color3.fromRGB(240, 240, 245)
toolLbl.Font = Enum.Font.GothamBold
toolLbl.TextSize = 13
toolLbl.TextXAlignment = Enum.TextXAlignment.Left
toolLbl.BackgroundTransparency = 1
toolLbl.ZIndex = 5

local toolValLbl = Instance.new("TextLabel", toolContainer)
toolValLbl.Size = UDim2.new(0, 80, 1, 0)
toolValLbl.Position = UDim2.new(0, 100, 0, 0)
toolValLbl.Text = "Any"
toolValLbl.TextColor3 = Color3.fromRGB(255, 40, 70)
toolValLbl.Font = Enum.Font.GothamBold
toolValLbl.TextSize = 13
toolValLbl.TextXAlignment = Enum.TextXAlignment.Left
toolValLbl.BackgroundTransparency = 1
toolValLbl.ZIndex = 5

local toolPrevBtn = Instance.new("TextButton", toolContainer)
toolPrevBtn.Size = UDim2.new(0, 26, 0, 26)
toolPrevBtn.Position = UDim2.new(1, -90, 0.5, -13)
toolPrevBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
toolPrevBtn.Text = "◀"
toolPrevBtn.TextColor3 = Color3.fromRGB(255,255,255)
toolPrevBtn.Font = Enum.Font.GothamBold
toolPrevBtn.TextSize = 11
toolPrevBtn.ZIndex = 5
Instance.new("UICorner", toolPrevBtn).CornerRadius = UDim.new(0, 6)
toolPrevBtn.MouseButton1Click:Connect(function()
    toolIdx = toolIdx - 1
    if toolIdx < 1 then toolIdx = #toolOptions end
    TrdState.selectedCount = toolOptions[toolIdx]
    toolValLbl.Text = toolOptions[toolIdx]
end)

local toolNextBtn = Instance.new("TextButton", toolContainer)
toolNextBtn.Size = UDim2.new(0, 26, 0, 26)
toolNextBtn.Position = UDim2.new(1, -60, 0.5, -13)
toolNextBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
toolNextBtn.Text = "▶"
toolNextBtn.TextColor3 = Color3.fromRGB(255,255,255)
toolNextBtn.Font = Enum.Font.GothamBold
toolNextBtn.TextSize = 11
toolNextBtn.ZIndex = 5
Instance.new("UICorner", toolNextBtn).CornerRadius = UDim.new(0, 6)
toolNextBtn.MouseButton1Click:Connect(function()
    toolIdx = toolIdx + 1
    if toolIdx > #toolOptions then toolIdx = 1 end
    TrdState.selectedCount = toolOptions[toolIdx]
    toolValLbl.Text = toolOptions[toolIdx]
end)

-- ========================
-- TOGGLE AUTO TRD
-- ========================
local trdToggleContainer = Instance.new("Frame", ContentTrd)
trdToggleContainer.Size = UDim2.new(1, -30, 0, 46)
trdToggleContainer.Position = UDim2.new(0, 15, 0, 150)
trdToggleContainer.BackgroundColor3 = Color3.fromRGB(22, 22, 30)
trdToggleContainer.BackgroundTransparency = 0.4
trdToggleContainer.ZIndex = 4
Instance.new("UICorner", trdToggleContainer).CornerRadius = UDim.new(0, 10)

local trdToggleLbl = Instance.new("TextLabel", trdToggleContainer)
trdToggleLbl.Size = UDim2.new(0, 200, 1, 0)
trdToggleLbl.Position = UDim2.new(0, 15, 0, 0)
trdToggleLbl.Text = "Auto TRD"
trdToggleLbl.TextColor3 = Color3.fromRGB(240, 240, 245)
trdToggleLbl.Font = Enum.Font.GothamBold
trdToggleLbl.TextSize = 14
trdToggleLbl.TextXAlignment = Enum.TextXAlignment.Left
trdToggleLbl.BackgroundTransparency = 1
trdToggleLbl.ZIndex = 5

local trdSwitchBg = Instance.new("TextButton", trdToggleContainer)
trdSwitchBg.Size = UDim2.new(0, 48, 0, 26)
trdSwitchBg.Position = UDim2.new(1, -63, 0.5, -13)
trdSwitchBg.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
trdSwitchBg.Text = ""
trdSwitchBg.ZIndex = 5
Instance.new("UICorner", trdSwitchBg).CornerRadius = UDim.new(1, 0)

local trdCircle = Instance.new("Frame", trdSwitchBg)
trdCircle.Size = UDim2.new(0, 20, 0, 20)
trdCircle.Position = UDim2.new(0, 3, 0.5, -10)
trdCircle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
trdCircle.ZIndex = 6
Instance.new("UICorner", trdCircle).CornerRadius = UDim.new(1, 0)

local function doTRD()
    if not TrdState.selectedPlayer then return end
    local targetPlayer = game:GetService("Players"):FindFirstChild(TrdState.selectedPlayer)
    if not targetPlayer then return end
    local RequestGift = ReplicatedStorage:WaitForChild("Events"):WaitForChild("RequestGift")
    local count
    if TrdState.selectedCount == "Any" then
        local n = 0
        for _, t in ipairs(LocalPlayer.Backpack:GetChildren()) do
            if t:IsA("Tool") then
                local tip = (t.ToolTip or ""):lower()
                local nm  = t.Name:lower()
                if not string.find(tip, "treadmill") and not string.find(nm, "treadmill") then
                    n = n + 1
                end
            end
        end
        count = n
    else
        count = tonumber(TrdState.selectedCount) or 1
    end
    for i = 1, count do
        if not trdRunning then break end
        local char = LocalPlayer.Character
        if not char then break end
        local hum = char:FindFirstChildOfClass("Humanoid")
        local tool = getValidTool(LocalPlayer.Backpack)
        if tool and hum then
            pcall(function() hum:EquipTool(tool) end)
            task.wait(0.1)
        end
        pcall(function() RequestGift:FireServer(targetPlayer) end)
        task.wait(0.2)
    end
end

trdSwitchBg.MouseButton1Click:Connect(function()
    trdRunning = not trdRunning
    TweenService:Create(trdCircle, TweenInfo.new(0.2, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
        Position = trdRunning and UDim2.new(1, -23, 0.5, -10) or UDim2.new(0, 3, 0.5, -10)
    }):Play()
    TweenService:Create(trdSwitchBg, TweenInfo.new(0.2, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
        BackgroundColor3 = trdRunning and Color3.fromRGB(52, 199, 89) or Color3.fromRGB(45, 45, 55)
    }):Play()
    if trdRunning then
        task.spawn(function()
            while trdRunning do
                pcall(doTRD)
                task.wait(0.1)
            end
        end)
    end
end)

-- ========================
-- CONTENT: UTILITIES
-- ========================
local ContentUtil = Instance.new("Frame")
ContentUtil.Size = UDim2.new(1, -20, 1, -20)
ContentUtil.Position = UDim2.new(0, 10, 0, 10)
ContentUtil.BackgroundTransparency = 1
ContentUtil.Visible = false
ContentUtil.ZIndex = 3
ContentUtil.Parent = RightPanel
contents["Utilities"] = ContentUtil

local utilTitle = Instance.new("TextLabel", ContentUtil)
utilTitle.Size = UDim2.new(1, -20, 0, 30)
utilTitle.Position = UDim2.new(0, 15, 0, 5)
utilTitle.Text = "< /> UTILITIES"
utilTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
utilTitle.Font = Enum.Font.GothamBold
utilTitle.TextSize = 12
utilTitle.TextXAlignment = Enum.TextXAlignment.Left
utilTitle.BackgroundTransparency = 1
utilTitle.ZIndex = 4

makeButton(ContentUtil, "Summon Brainrot", "Execute", 40, function()
    doSummonBrainrot()
end)

makeButton(ContentUtil, "TP End Base", "Teleport", 95, function()
    pcall(function()
        local char = LocalPlayer.Character
        if char then
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if hrp then
                local base = workspace.Locations.End:FindFirstChildWhichIsA("BasePart", true)
                hrp.CFrame = base.CFrame + Vector3.new(0, 3, 0)
            end
        end
    end)
end)

makeButton(ContentUtil, "TP Spawn", "Teleport", 150, function()
    pcall(function() doTeleport(Vector3.new(48.1, 4.2, -7.5)) end)
end)

-- ========================
-- CONTENT: EXPLOIT
-- ========================
local ContentExploit = Instance.new("Frame")
ContentExploit.Size = UDim2.new(1, -20, 1, -20)
ContentExploit.Position = UDim2.new(0, 10, 0, 10)
ContentExploit.BackgroundTransparency = 1
ContentExploit.Visible = false
ContentExploit.ZIndex = 3
ContentExploit.Parent = RightPanel
contents["Exploit"] = ContentExploit

local explTitle = Instance.new("TextLabel", ContentExploit)
explTitle.Size = UDim2.new(1, -20, 0, 30)
explTitle.Position = UDim2.new(0, 15, 0, 5)
explTitle.Text = "< /> EXPLOIT TOOLS"
explTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
explTitle.Font = Enum.Font.GothamBold
explTitle.TextSize = 12
explTitle.TextXAlignment = Enum.TextXAlignment.Left
explTitle.BackgroundTransparency = 1
explTitle.ZIndex = 4

makeSwitch(ContentExploit, "Inf Money", 40, function(v)
    State.InfMoney = v
end)

makeSwitch(ContentExploit, "Auto Rebirth", 95, function(v)
    State.AutoRebirth = v
end)

-- Custom Speed
local speedContainer = Instance.new("Frame", ContentExploit)
speedContainer.Size = UDim2.new(1, -30, 0, 46)
speedContainer.Position = UDim2.new(0, 15, 0, 150)
speedContainer.BackgroundColor3 = Color3.fromRGB(22, 22, 30)
speedContainer.BackgroundTransparency = 0.4
speedContainer.ZIndex = 4
Instance.new("UICorner", speedContainer).CornerRadius = UDim.new(0, 10)

local speedLbl = Instance.new("TextLabel", speedContainer)
speedLbl.Size = UDim2.new(0, 150, 1, 0)
speedLbl.Position = UDim2.new(0, 15, 0, 0)
speedLbl.Text = "Custom Speed"
speedLbl.TextColor3 = Color3.fromRGB(240, 240, 245)
speedLbl.Font = Enum.Font.GothamBold
speedLbl.TextSize = 14
speedLbl.TextXAlignment = Enum.TextXAlignment.Left
speedLbl.BackgroundTransparency = 1
speedLbl.ZIndex = 5

local speedBox = Instance.new("TextBox", speedContainer)
speedBox.Size = UDim2.new(0, 100, 0, 30)
speedBox.Position = UDim2.new(1, -115, 0.5, -15)
speedBox.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
speedBox.PlaceholderText = "Angka..."
speedBox.Text = ""
speedBox.TextColor3 = Color3.fromRGB(255, 255, 255)
speedBox.Font = Enum.Font.Gotham
speedBox.TextSize = 14
speedBox.ZIndex = 5
Instance.new("UICorner", speedBox).CornerRadius = UDim.new(0, 6)

speedBox.FocusLost:Connect(function(entered)
    if entered then
        local val = tonumber(speedBox.Text)
        if val then
            pcall(function()
                ReplicatedStorage.Events.BuySpeed:FireServer(val)
            end)
        end
    end
end)

-- ========================
-- CONTENT: LIVE SCAN
-- ========================
local ContentLive = Instance.new("Frame")
ContentLive.Size = UDim2.new(1, -20, 1, -20)
ContentLive.Position = UDim2.new(0, 10, 0, 10)
ContentLive.BackgroundTransparency = 1
ContentLive.Visible = false
ContentLive.ZIndex = 3
ContentLive.Parent = RightPanel
contents["Live Scan"] = ContentLive

local liveTitle = Instance.new("TextLabel", ContentLive)
liveTitle.Size = UDim2.new(1, -20, 0, 30)
liveTitle.Position = UDim2.new(0, 15, 0, 10)
liveTitle.Text = "< /> LIVE RADAR CONTROLLER"
liveTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
liveTitle.Font = Enum.Font.GothamBold
liveTitle.TextSize = 12
liveTitle.TextXAlignment = Enum.TextXAlignment.Left
liveTitle.BackgroundTransparency = 1
liveTitle.ZIndex = 4

local liveNotice = Instance.new("TextLabel", ContentLive)
liveNotice.Size = UDim2.new(1, -30, 0, 60)
liveNotice.Position = UDim2.new(0, 15, 0, 50)
liveNotice.Text = "⚠️ Fitur Live Scan belum tersedia.\nKemungkinan akan ditambahkan di versi berikutnya."
liveNotice.TextColor3 = Color3.fromRGB(255, 40, 70)
liveNotice.Font = Enum.Font.GothamBold
liveNotice.TextSize = 12
liveNotice.TextWrapped = true
liveNotice.BackgroundTransparency = 1
liveNotice.ZIndex = 4

-- ========================
-- ANIME IMAGE (RightPanel bottom)
-- ========================
local AnimeImage = Instance.new("ImageLabel")
AnimeImage.Size = UDim2.new(1, -20, 0, 180)
AnimeImage.Position = UDim2.new(0, 10, 1, -190)
AnimeImage.BackgroundTransparency = 1
AnimeImage.Image = "rbxassetid://140107324186688"
AnimeImage.ScaleType = Enum.ScaleType.Crop
AnimeImage.ImageRectSize = Vector2.new(0, 0)
AnimeImage.ImageRectOffset = Vector2.new(0, 0)
AnimeImage.ZIndex = 3
AnimeImage.Parent = RightPanel
Instance.new("UICorner", AnimeImage).CornerRadius = UDim.new(0, 8)

-- ========================
-- TAB CLICK EVENTS
-- ========================
for name, data in pairs(tabs) do
    data.btn.MouseButton1Click:Connect(function()
        selectTab(name)
    end)
end

selectTab("Information")

-- ========================
-- DRAG
-- ========================
TopBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        State.isDragging = true
        State.dragStart = input.Position
        State.startPos = MainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                State.isDragging = false
            end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if State.isDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - State.dragStart
        MainFrame.Position = UDim2.new(
            State.startPos.X.Scale, State.startPos.X.Offset + delta.X,
            State.startPos.Y.Scale, State.startPos.Y.Offset + delta.Y
        )
    end
end)

-- ========================
-- MINIMIZE / RESTORE
-- ========================
MinBtn.MouseButton1Click:Connect(function()
    if State.isAnimating then return end
    State.isAnimating = true
    local savedSize = MainFrame.Size
    local savedPos  = MainFrame.Position
    TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.In), {
        Size = UDim2.new(0, 0, 0, 0),
        Position = MiniWidget.Position
    }):Play()
    task.wait(0.3)
    MainFrame.Visible = false
    MiniWidget.Visible = true
    MiniWidget.Size = UDim2.new(0, 0, 0, 0)
    TweenService:Create(MiniWidget, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 42, 0, 42)
    }):Play()
    task.wait(0.3)
    State.isAnimating = false
    MainFrame.Size = savedSize
    MainFrame.Position = savedPos
end)

MiniWidget.MouseButton1Click:Connect(function()
    if State.isAnimating then return end
    State.isAnimating = true
    TweenService:Create(MiniWidget, TweenInfo.new(0.15, Enum.EasingStyle.Quart, Enum.EasingDirection.In), {
        Size = UDim2.new(0, 0, 0, 0)
    }):Play()
    task.wait(0.15)
    MiniWidget.Visible = false
    MainFrame.Visible = true
    local targetSize = MainFrame.Size
    local targetPos  = MainFrame.Position
    MainFrame.Size = UDim2.new(0, 0, 0, 0)
    MainFrame.Position = MiniWidget.Position
    TweenService:Create(MainFrame, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = targetSize,
        Position = targetPos
    }):Play()
    task.wait(0.4)
    State.isAnimating = false
end)

-- ========================
-- CLOSE
-- ========================
CloseBtn.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

-- ========================
-- PING UPDATER
-- ========================
task.spawn(function()
    while ScreenGui.Parent do
        local ping = math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue())
        PingLabel.Text = "Ping: " .. ping .. "ms"
        if ping < 100 then
            PingLabel.BackgroundColor3 = Color3.fromRGB(40, 180, 80)
        elseif ping < 200 then
            PingLabel.BackgroundColor3 = Color3.fromRGB(220, 140, 0)
        else
            PingLabel.BackgroundColor3 = Color3.fromRGB(255, 40, 70)
        end
        task.wait(2)
    end
end)
