local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer

pcall(function()
	if player.PlayerGui:FindFirstChild("UpdateScreen") then
		player.PlayerGui.UpdateScreen:Destroy()
	end
end)

local gui = Instance.new("ScreenGui")
gui.Name = "UpdateScreen"
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.Parent = player.PlayerGui

local bg = Instance.new("Frame")
bg.Size = UDim2.fromScale(1,1)
bg.BackgroundColor3 = Color3.fromRGB(0,0,0)
bg.BorderSizePixel = 0
bg.Parent = gui

-- Bintang
for i = 1, 60 do
	local star = Instance.new("Frame")
	star.Size = UDim2.fromOffset(math.random(2,4), math.random(2,4))
	star.Position = UDim2.new(math.random(),0,math.random(),0)
	star.BackgroundColor3 = Color3.new(1,1,1)
	star.BorderSizePixel = 0
	star.Parent = bg

	task.spawn(function()
		while star.Parent do
			star.Position = UDim2.new(
				star.Position.X.Scale,
				0,
				(star.Position.Y.Scale + 0.0015) % 1,
				0
			)
			task.wait(0.03)
		end
	end)
end

-- Logo
local logo = Instance.new("ImageLabel")
logo.AnchorPoint = Vector2.new(0.5,0.5)
logo.Position = UDim2.new(0.5,0,0.28,0)
logo.Size = UDim2.new(0,120,0,120)
logo.BackgroundTransparency = 1
logo.Image = "rbxassetid://6031094678"
logo.Parent = bg

task.spawn(function()
	while logo.Parent do
		logo.Rotation += 1
		task.wait()
	end
end)

-- Judul
local title = Instance.new("TextLabel")
title.AnchorPoint = Vector2.new(0.5,0.5)
title.Position = UDim2.new(0.5,0,0.45,0)
title.Size = UDim2.new(0.8,0,0.08,0)
title.BackgroundTransparency = 1
title.Text = "SEDANG UPDATE"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextScaled = true
title.Parent = bg

-- Subtitle
local sub = Instance.new("TextLabel")
sub.AnchorPoint = Vector2.new(0.5,0.5)
sub.Position = UDim2.new(0.5,0,0.53,0)
sub.Size = UDim2.new(0.6,0,0.04,0)
sub.BackgroundTransparency = 1
sub.Text = "Mohon tunggu sebentar..."
sub.TextColor3 = Color3.fromRGB(180,180,180)
sub.Font = Enum.Font.Gotham
sub.TextScaled = true
sub.Parent = bg

-- Loading bar background
local barBg = Instance.new("Frame")
barBg.AnchorPoint = Vector2.new(0.5,0.5)
barBg.Position = UDim2.new(0.5,0,0.63,0)
barBg.Size = UDim2.new(0.4,0,0.015,0)
barBg.BackgroundColor3 = Color3.fromRGB(30,30,30)
barBg.BorderSizePixel = 0
barBg.Parent = bg

local bgCorner = Instance.new("UICorner")
bgCorner.CornerRadius = UDim.new(1,0)
bgCorner.Parent = barBg

local bar = Instance.new("Frame")
bar.Size = UDim2.new(0,0,1,0)
bar.BackgroundColor3 = Color3.new(1,1,1)
bar.BorderSizePixel = 0
bar.Parent = barBg

local barCorner = Instance.new("UICorner")
barCorner.CornerRadius = UDim.new(1,0)
barCorner.Parent = bar

-- Persen
local percent = Instance.new("TextLabel")
percent.AnchorPoint = Vector2.new(0.5,0.5)
percent.Position = UDim2.new(0.5,0,0.69,0)
percent.Size = UDim2.new(0.2,0,0.04,0)
percent.BackgroundTransparency = 1
percent.TextColor3 = Color3.new(1,1,1)
percent.Font = Enum.Font.GothamBold
percent.TextScaled = true
percent.Parent = bg

-- Animasi titik
task.spawn(function()
	while gui.Parent do
		for i = 1,3 do
			title.Text = "SEDANG UPDATE" .. string.rep(".", i)
			task.wait(0.5)
		end
	end
end)

-- Animasi naik turun
task.spawn(function()
	while gui.Parent do
		TweenService:Create(
			title,
			TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
			{Position = UDim2.new(0.5,0,0.43,0)}
		):Play()

		task.wait(1.5)

		TweenService:Create(
			title,
			TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
			{Position = UDim2.new(0.5,0,0.45,0)}
		):Play()

		task.wait(1.5)
	end
end)

-- Loading loop
task.spawn(function()
	while gui.Parent do
		bar.Size = UDim2.new(0,0,1,0)

		for i = 0,100 do
			bar.Size = UDim2.new(i/100,0,1,0)
			percent.Text = i .. "%"
			task.wait(0.03)
		end

		task.wait(0.5)
	end
end)
